# End-Clothing

./: README.md
EndClothing/: build.gradle  gradle.properties  settings.gradle
EndClothing/app/: build.gradle
EndClothing/app/src/main/: AndroidManifest.xml
EndClothing/app/src/main/java/com/app/endclothing/: MyApplication.kt
EndClothing/app/src/main/java/com/app/endclothing/arch/: IIntent.kt  IModel.kt  IState.kt  IView.kt
EndClothing/app/src/main/java/com/app/endclothing/data/intent/: ProductIntent.kt
EndClothing/app/src/main/java/com/app/endclothing/data/model/: Catalog.kt  NewProducts.kt  Products.kt
EndClothing/app/src/main/java/com/app/endclothing/data/state/: ProductsState.kt
EndClothing/app/src/main/java/com/app/endclothing/di/: Module.kt
EndClothing/app/src/main/java/com/app/endclothing/network/: ProductsApi.kt
EndClothing/app/src/main/java/com/app/endclothing/ui/: MainActivity.kt
EndClothing/app/src/main/java/com/app/endclothing/ui/adapter/: ItemAdapter.kt
EndClothing/app/src/main/java/com/app/endclothing/ui/viewmodel/: ProductViewModel.kt
EndClothing/app/src/main/java/com/app/endclothing/util/: ConnectionLiveData.kt  Exceptions.kt
EndClothing/app/src/main/res/layout/: activity_display.xml  activity_main.xml  item_view.xml
EndClothing/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
EndClothing/app/src/main/res/values-night/: themes.xml
EndClothing/app/src/test/java/com/app/endclothing/: ExampleUnitTest.kt
EndClothing/gradle/wrapper/: gradle-wrapper.properties
